package Timus;/*
 * Copyright (C) 2023 Wilastian. - All Rights Reserved
 *
 * Unauthorized copying or redistribution of this file in source and binary forms via any medium
 * is strictly prohibited.
 */
/*
1820. Уральские бифштексы
После личного первенства довольные, но голодные программисты зашли в ресторан «Уральские бифштексы» и заказали себе n фирменных бифштексов. Для того чтобы приготовить бифштекс, повар должен прожарить каждую из его сторон на сковороде в течение одной минуты.
К сожалению, у повара есть только одна сковорода, и на ней можно одновременно жарить не более k бифштексов. Определите, сколько минут понадобится повару, чтобы выполнить заказ программистов.
Исходные данные
В единственной строке через пробел записаны целые числа n и k (1 ≤ n, k ≤ 1000).
Результат
Выведите минимальное количество минут, за которое повар сможет приготовить n бифштексов.
Пример
исходные данные	результат
3 2
3
 */
 import java.util.Scanner;
public class Task1820 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int n = scanner.nextInt(); // Количество бифштексов
        int k = scanner.nextInt(); // Количество бифштексов, которые можно жарить одновременно

        int minutes;

        // Если количество бифштексов n <= количеству бифштексов, которые можно жарить одновременно k, то мин количество минут  2.
        if (n <= k) {
            minutes = 2;
        } else {
            // если нам нужно жарить более бифштексов. Провозился с округлением, тк всегда было в меньшую сторону, а надо было в большую
            minutes = (2 * n + k - 1) / k;
        }
        System.out.println(minutes);
    }
}